# remote-lab

./: .gitignore  README.md
service-iecube/: pom.xml
service-iecube/src/main/java/com/akehcloud/iecube/: ServiceIecubeApplication.java
service-iecube/src/main/java/com/akehcloud/iecube/config/: CorsConfig.java  InitDataProperties.java  InterceptorConfig.java
service-iecube/src/main/java/com/akehcloud/iecube/config/model/: RoleConfigModel.java
service-iecube/src/main/java/com/akehcloud/iecube/email/: EmailParams.java  EmailSender.java
service-iecube/src/main/java/com/akehcloud/iecube/enums/common/: EnableStatusEnum.java
service-iecube/src/main/java/com/akehcloud/iecube/enums/lessonschedule/: LessonScheduleEnum.java  SaveLessonScheduleJoinStudentEnum.java
service-iecube/src/main/java/com/akehcloud/iecube/enums/user/: UserSchoolStatusEnum.java  UserTypeEnum.java
service-iecube/src/main/java/com/akehcloud/iecube/handler/: GlobalExceptionHandler.java  GlobalResponseBodyHandler.java  MyBatisEnumHandler.java
service-iecube/src/main/java/com/akehcloud/iecube/interceptor/: AuthInterceptor.java
service-iecube/src/main/java/com/akehcloud/iecube/module/: BaseController.java
service-iecube/src/main/java/com/akehcloud/iecube/module/appointment/controller/: AppointmentController.java
service-iecube/src/main/java/com/akehcloud/iecube/module/appointment/dto/: AppointmentDTO.java
service-iecube/src/main/java/com/akehcloud/iecube/module/appointment/entity/: AppointmentDO.java
service-iecube/src/main/java/com/akehcloud/iecube/module/appointment/enums/: AppointmentStatusEnum.java
service-iecube/src/main/java/com/akehcloud/iecube/module/appointment/mapper/: AppointmentMapper.java
service-iecube/src/main/java/com/akehcloud/iecube/module/appointment/qo/: AppointmentQO.java
service-iecube/src/main/java/com/akehcloud/iecube/module/appointment/service/: AppointmentService.java
service-iecube/src/main/java/com/akehcloud/iecube/module/appointment/vo/: AppointmentVO.java
service-iecube/src/main/java/com/akehcloud/iecube/module/auth/controller/: AuthController.java
service-iecube/src/main/java/com/akehcloud/iecube/module/auth/dto/: CurrentUserDTO.java  LoginDTO.java  LoginResultDTO.java
service-iecube/src/main/java/com/akehcloud/iecube/module/auth/service/: AuthService.java
service-iecube/src/main/java/com/akehcloud/iecube/module/comment/controller/: CommentController.java  ReplyController.java
service-iecube/src/main/java/com/akehcloud/iecube/module/comment/dto/: CommentDTO.java  ReplyDTO.java
service-iecube/src/main/java/com/akehcloud/iecube/module/comment/entity/: CommentDO.java  ReplyDO.java
service-iecube/src/main/java/com/akehcloud/iecube/module/comment/mapper/: CommentMapper.java  ReplyMapper.java
service-iecube/src/main/java/com/akehcloud/iecube/module/comment/qo/: CommentQO.java
service-iecube/src/main/java/com/akehcloud/iecube/module/comment/repository/: CommentRepository.java  ReplyRepository.java
service-iecube/src/main/java/com/akehcloud/iecube/module/comment/service/: CommentService.java  ReplyService.java
service-iecube/src/main/java/com/akehcloud/iecube/module/course/controller/: CourseController.java
service-iecube/src/main/java/com/akehcloud/iecube/util/: AuthUtils.java  DownloadUtils.java  JwtUtils.java
service-iecube/src/main/java/com/akehcloud/iecube/ys/: YsApi.java  YsConfig.java  YsModel.java
service-iecube/src/main/resources/: GeneratorConfig.xml  application.yml
service-iecube/src/main/resources/template/: student_problems.ftl  user_activate_email.ftl  user_reset_password_email.ftl  user_template.xlsx
service-iecube/src/test/java/com/akehcloud/iecube/: ServiceIlabApplicationTests.java
sh/: check_frp.sh  frp.sh  test.sh
(+318 files in other folders)
